---
- name: new playbook
  hosts: localhost
  tasks:
    - name: create a file
      file:
        path: "{{item}}"
        state: touch
      with_items:
        - /tmp/singam
        - /tmp/nixon
        - /tmp/tita2
