---
- name: new playbook
  hosts: all
  tasks:
    - name: set template variables
      set_fact:
        name: "Tita"
    
    - name: create template
      template:
        src: templates/mytemplate.j2
        dest: ../../myconfig
      notify: change mode
      
  handlers:
    - name: change mode 
      file:
        path: ../../myconfig
        mode: '0777'
