---
- name: new playbook
  hosts: localhost
  tasks:
    - name: inventory variable 
      debug:
        var: myappname 
    - name: playbook variable
      set_fact:
        playbook_var: "This is from playbook var"

    - name: print playbook_var
      debug:
        var: playbook_var
    - name: print all collected ansible facts
      debug:
        var: ansible_facts
    - debug:
        var: ansible_facts['os_family']
